{
  "name": "lain-harness",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "LAIN Harness — the visual frontend of LAIN (interface document + native WebView2 shell). Presentation only; LAIN Core owns all state and authority.",
  "license": "MIT",
  "main": "index.js",
  "lainContract": 2,
  "files": [
    "index.js",
    "package.json",
    "page/",
    "native/host.cs",
    "native/vendor.js",
    "webvendor.js",
    "vendor/monaco/",
    "vendor/xterm/"
  ]
}
